{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "padding": { "top": 1, "right": 2 }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "wm",
        "shell",
        "terminal",
        "packages",
        "memory",
        "uptime",
        "cpu",
        "disk",
        "break",
        "colors"
    ]
}
